These two videos (and other online research) 

https://www.youtube.com/watch?v=SKyoKk9T4g4
https://www.youtube.com/watch?v=KiOLLDHhZ_U

indicated to me that the best option is to buy domain name and hosting separately, 
and that the best places to currently buy are: 

For domain purchase : https://www.namecheap.com
For hosting : https://www.siteground.co.uk/ 

==================================================================================
==================================================================================

1) Buying a domain.

i) Go to https://www.namecheap.com/, find the domain name you want and add it to the cart.

I bought petelancaster.com for 2 years for £14.28 total.

I did not add any options such as email hosting, web hosting, SSL etc. I guess they can 
be added later if required.

ii) I'm new to namecheap, so I had to create an account.

iii) I did not select automatic renewal. This could also be a mistake.

OK. That's done. You can now enter the dashboard and see what you've bought.

==================================================================================
==================================================================================

2) Buying hosting.

i) Which hosting do I want? 

https://www.siteground.co.uk/ offers "Web hosting", "WordPress hosting", "Woocommerce hosting".
These appear to be essentially identical offerings with different marketing messages attached 
(so that potential purchasers don't go elsewhere because they are doubtful that the offering 
meets their needs).

I'm going for the "WordPress hosting" option at £5.99 per month.

ii) Choosing your domain.

I've already bought my domain petelancaster.com, from (https://www.namecheap.com), so I enter
this in the relevant box as part of purchasing hosting.

iii) I'm new to https://www.siteground.co.uk/, so I have to create an account.

I did not purchase extra services like SG Site Scanner.

Done. Hosting cost £86.26 for one year.

==================================================================================
==================================================================================


