1) YOUR STANDARD BASIC COMMIT PROCESS IS AS FOLLOWS:

i) To list all remote repositories that are currently connected to your local repository
$ git remote -v

ii) To check status 
$ git status

iii) To add a change in the working directory to the staging area: 
$ git add .

iv) To save changes to the local repository (Using the "git commit" command only saves a new commit object in the local Git repository.)
$git commit -m"message here about what's in this commit"

v) To upload local repository content to a remote repository:
$git push origin master

========================================================================================================
========================================================================================================
2) TO CREATE A NEW BRANCH
$git branch new-branch-name

========================================================================================================
========================================================================================================
3) TO CHANGE FROM THE CURRENT BRANCH YOU'RE WORKING ON TO WORKING ON A NEW BRANCH
$git checkout new-branch-name

(you will be able to see that the branch you're working on has changed because it's shown in 
brackets at the end of the file address)

========================================================================================================
========================================================================================================
4) TO CHANGE FROM THE CURRENT BRANCH YOU'RE WORKING ON TO WORKING ON A NEW BRANCH


========================================================================================================
========================================================================================================



========================================================================================================
========================================================================================================



========================================================================================================
========================================================================================================



========================================================================================================
========================================================================================================



========================================================================================================
========================================================================================================



========================================================================================================
========================================================================================================



========================================================================================================
========================================================================================================



========================================================================================================
========================================================================================================

